COMPOSE_PROJECT_NAME=yb-compose
# flags for yb-tserver and yb-master
TSERVER_FLAGS=yb_enable_read_committed_isolation=true
MASTER_FLAGS=
# network delay to add to simulate RTT latency
NET_DELAY_MS=100
